DATABASE_URL: postgres://postgres:postgres@localhost:5432

USE_MONGO_TO_GET_DATABASE_URL: 1
MONGO_URL: mongodb://localhost:27017/workspace
MONGO_COLLECTION: workspaces
MONGO_DATABASE_COLUMN: databaseUrl
